.create-room-box-container {
    > .ant-modal {
        top: 50px;

        > .ant-modal-content {
            > .ant-modal-header {
                padding: 16px;
            }

            > .ant-modal-body {
                padding: 0 16px;

                .main-room-menu-form-item.no-margin {
                    margin: 0;
                }

                .main-room-menu-form-item.pmi .ant-checkbox + span {
                    padding-right: 0;
                }
            }

            > .ant-modal-footer {
                border-top: none;
            }
        }
    }
}

.create-room-modal-menu-item {
    margin-top: 2px;
    margin-right: -11px;
}

.pmi-selector-more {
    flex: 1;
    text-align: right;
}

.pmi-selector-content {
    display: flex;
    flex-direction: column;
    padding: 8px 4px;
    background: #fff;
    border-radius: 8px;
    box-shadow:
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    font-family: var(--font-family);

    .pmi-selector-item {
        height: auto;
        padding: 8px 12px;
        color: var(--grey-6);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .pmi-selector-item:hover {
        border-radius: 8px;
        background: var(--blue-0);
    }

    .ant-btn-link {
        text-align: start;
    }

    .checkbox-item-inner {
        font-weight: normal;
    }
}

.flat-color-scheme-dark {
    .pmi-selector-content {
        background-color: var(--grey-10);

        .pmi-selector-item {
            color: var(--text);
        }

        .pmi-selector-item:hover {
            background: var(--grey-9);
        }
    }
    .create-room-box-button {
        background-color: #595397;
        color: #ffffff;
    }
    .create-room-box {
        background-color: #272a30;
    }
    .ant-btn.cancel{
        color: #CAC4D0;
        border-color: #CAC4D0;
    }
}

.create-room-box {
    padding: 20px;
height: 30vh;
    width: 15vw;
        
display: flex;
    flex-direction: column;
    justify-content: space-center;
    align-items: center;
    gap: 2rem;
    border-radius: 16px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.08);
    background-color: #f7f2fa;
}
.create-room-box-button {
    width: 8vw;
    height: 4vh;
    border-radius: 20px;
    background-color: #6f3393;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;

    &:active {
        background-color: #82c341;
    }
}

.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #79747e;
    padding: 8px 0;
}

.ant-switch-checked {
    background-color: #82c341 !important;
}

.text-gray-500 {
    color: gray;
}

.create-room-box-input:focus {
    outline: none;
    border-color: #6f3393;
}
.ant-btn.cancel {
    border-color: #6f3393;
    color: #6f3393;

    &:hover {
        border-color: #6f3393;
    }
}
