.join-room-box-container {
    >.ant-modal {
        >.ant-modal-content {
            >.ant-modal-header {
                border-bottom: none;
                padding: 16px;
            }

            >.ant-modal-body {
                padding: 0 16px;
            }

            >.ant-modal-footer {
                border-top: none;
            }
        }
    }

    .ant-input-suffix {
        margin-right: -8px;

        >.ant-btn {
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent !important;
        }
    }
}

.join-room-box-dropdown {
    width: 100%;
    top: 36px !important;
    left: 0 !important;
}

.join-room-box-dropdown-menu {
    width: 100%;
    overflow: hidden;

    .ant-dropdown-menu-item {
        width: 100%;
        overflow: hidden;
    }

    .ant-dropdown-menu-title-content {
        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;

        .room-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 8px;
        }

        .invite-code {
            color: var(--grey-3);
        }
    }
}
.join-room-box{
    padding: 10px;
    min-height: 261px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 16px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.08);
    background-color: #F7F2FA;

}
.join-room-box-button{
    width: 105px;
    height: 32px;
    border-radius: 20px;
    background-color: #6F3393;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    &:active {
        background-color: #82C341;
    }
}
.ant-form-item-label label {
    font-size: 14px;
}
.ant-modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #6F3393;
}
.join-room-box-input:focus{
    outline: none;
    border-color: #6F3393;

}
.flat-color-scheme-dark {
    .join-room-box-dropdown-menu {
        .ant-dropdown-menu-title-content {
            .invite-code {
                color: var(--grey-6);
            }
        }
    }
        .join-room-box-button{
            background-color: #595397;
            color: #FFFFFF;
        }
        .join-room-box{
            background-color: #272A30;
        }
    
}
