.eraser-box {
    display: flex;
    justify-content: center;
    align-items: center;

    .eraser-type-box {
        display: flex;
        gap: 10px;

        .eraser-type {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: rgba(111, 51, 147, 0.1);
            }
        }
    }
}