.pencil-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    // padding: 10px;
    gap: 10px;
    width: 100px;
    .color-picker {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;

        .color-box {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: transform 0.2s, border-color 0.2s;

            &.selected {
                box-shadow: 0 0 5px 2px rgba(111, 51, 147, 0.5);
                transform: scale(1.1);
            }
        }

        input[type="color"] {
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    }
    .pencil-stroke-size {
        width: 100%;
        -webkit-appearance: none; /* Remove default styling in WebKit browsers */
        appearance: none;
        height: 8px;
        background: transparent; /* Make the default background transparent */
        border-radius: 5px;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
    }
    
    /* WebKit browsers (Chrome, Safari) */
    .pencil-stroke-size::-webkit-slider-runnable-track {
        height: 8px;
        background: linear-gradient(to right, #6F3393 0%, #6F3393 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
        border-radius: 5px;
    }
    
    .pencil-stroke-size::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px; /* Adjust to center the thumb vertically */
    }
    
    /* Firefox */
    .pencil-stroke-size::-moz-range-track {
        height: 8px;
        background: linear-gradient(to right, #6F3393 0%, #6F3393 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
        border-radius: 5px;
    }
    
    .pencil-stroke-size::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
    }
    
    input[type="range"] {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .pencil-type-box {

        display: flex;
        align-items: center;
        text-align: center;
        gap: 20px;

        .pencil-type {
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background-color: rgba(111, 51, 147, 0.1);
            }
        }
    }
}
.flat-color-scheme-dark{
    .pencil-box{
        background-color: #222429;
    }
    .pencil-stroke-size::-moz-range-track{
        background: linear-gradient(to right, #595397 0%, #595397 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
    }
    .pencil-stroke-size::-webkit-slider-runnable-track{
        background: linear-gradient(to right, #595397 0%, #595397 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
    }
}
