.shape-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    // width: 100%;
    gap: 15px;
    .color-picker {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;

        .color-box {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: transform 0.2s, border-color 0.2s;

            &.selected {
                box-shadow: 0 0 5px 2px rgba(111, 51, 147, 0.5);
                transform: scale(1.1);
            }
        }

        input[type="color"] {
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    }
    .shape-stroke-size {
        width: 120px;
        -webkit-appearance: none; 
        appearance: none;
        height: 8px;
        background: transparent; 
        border-radius: 5px;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
    }
    
    .shape-stroke-size::-webkit-slider-runnable-track {
        height: 8px;
        background: linear-gradient(to right, #6F3393 0%, #6F3393 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
        border-radius: 5px;
    }
    
    .shape-stroke-size::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px; 
    }
    
    .shape-stroke-size::-moz-range-track {
        height: 8px;
        background: linear-gradient(to right, #6F3393 0%, #6F3393 var(--range-progress), #CAC4D0 var(--range-progress), #CAC4D0 100%);
        border-radius: 5px;
    }
    
    .shape-stroke-size::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
    }
    input[type="range"] {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .shape-type-box {
        width: 100%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(4, 1fr);
        .shape-type {
            cursor: pointer;
            display: flex;
            transition: background-color 0.3s;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            &:hover {
                background-color: rgba(111, 51, 147, 0.1);
            }
        }
    }
}
