.modify-modal {
    .ant-modal-content {
        border-radius: 8px;
    }

    .ant-modal-footer {
        button {
            border-radius: 4px;
        }
    }
}

.modify-modal {

    .ant-modal-footer,
    .ant-modal-close {
        display: none;
    }
}

.modify-modal-header {
    margin-top: -5px;
    width: 100%;

    span {
        display: block;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC, serif;

        &:first-of-type {
            margin-bottom: 8px;
            color: var(--blue-12);
            font-weight: 500;
            font-size: 16px;
        }

        &:last-of-type {
            color: var(--text);
            padding-bottom: 16px;
            border-bottom: 1px solid var(--grey-1);
        }
    }
}

.modify-modal-content {
    margin-top: 23px;
}

.modify-modal-content-item {
    display: flex;

    span {
        display: inline-block;

        &:first-of-type {
            white-space: nowrap;
            color: var(--text);
        }

        &:last-of-type {
            padding-left: 16px;
            flex: 1;
            text-align: right;
            user-select: text;
        }
    }

    &:not(:last-of-type) {
        margin-bottom: 8px;
    }
}

.modify-modal-content-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}

.flat-color-scheme-dark {
    .modify-modal-header {
        >span {
            &:first-of-type {
                margin-bottom: 8px;
                color: var(--grey-0);
                font-weight: 500;
                font-size: 16px;
            }

            &:last-of-type {
                color: var(--text);
                padding-bottom: 16px;
                border-bottom: 1px solid var(--grey-8);
            }
        }
    }
}

.ant-btn-primary {
    &:hover {
        background-color: #82c341a0;
    }

    border-color: transparent;
}

.ant-btn-default {
    &:hover {
        color: #6f3393;
        border-color: #6f3393;
    }
}