.flat-color-scheme-dark{
    .button{
        &:hover{
            border-color: #6f3393;
            color: #6f3393
        }
    }
    .button-end{
        border-color: transparent;
        &:hover{
            background-color: #82c341af;
        }
    }
}