.save-annotation-modal-container {
    .ant-modal-title {
        text-align: center;
    }
    .ant-modal-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 54px 48px;
        padding: 16px 54px 48px;
        height: 480px - 54px;
        overflow-y: auto;
    }
    .save-annotation-modal-save {
        display: flex;
        gap: 15px; 
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 16px;
        right: 30px;
    }
    
    .save-annotation-modal-format,
    .save-annotation-modal-button {
        background-color: #6F3393;
        width: 84px;
        color: white;
        border-radius: 16px;
        padding: 4px 12px;
        cursor: pointer;
        border: none; 
        outline: none; 
        font-family: inherit;
        font-size: 11px;
        font-weight: 400; 
        transition: background-color 0.3s ease;
    
        &:hover {
            background-color: #8F4EBF;
        }

    }
    
    .save-annotation-modal-format {
        appearance: none; 
        -webkit-appearance: none;
        -moz-appearance: none; 
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e"); /* Custom dropdown arrow */
        background-repeat: no-repeat;
        background-position: right 10px center; 
        background-size: 12px; 
        padding-right: 15px;
        // dropdown color
        // gap
        option{
            background-color: #6F3393;
            color: white;
            padding: 8px;
            font-size: 11px;
            font-weight: 400;
            border: none;
            cursor: pointer;
            &:hover{
                background-color: #8F4EBF;
            }
        }
        // margin-top: 10px ;
    }
    
    /* Focus state for accessibility */
    .save-annotation-modal-format:focus,
    .save-annotation-modal-button:focus {
        box-shadow: 0 0 0 2px rgba(111, 51, 147, 0.5); /* Add a focus ring */
    }
}

.save-annotation {
    position: relative;
    width: 240px;
    height: 150px;
    border: 1px solid var(--grey-3);
    border-radius: 4px;
    transition: border 0.1s linear;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

    &.is-loading {
        cursor: wait;
    }
}

.save-annotation-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.save-annotation-delete{
    position: absolute;
    top: 2px;
    right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    z-index: 100;
    img {
        width: 12px;
        height: 12px;
    }
}
.save-annotation-image {
    width: 100%;
    height: 100%;

    canvas {
        // The generated canvas contains width and height attribute,
        // which has higher priority than the CSS. So we need !important.
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
    }
}

.save-annotation-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey-12);
    transition: opacity 0.2s ease;
    opacity: 0;
    z-index: 9;
}

.save-annotation-actions {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease;
    opacity: 0;
    z-index: 10;

    img {
        width: 40px;
        height: 40px;
    }
}

.save-annotation-text {
    color: var(--grey-0);
    font-size: 22px;
    font-weight: bold;
}

.save-annotation-footer {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    text-align: center;
    color: var(--text);
}

.flat-color-scheme-dark {
    .save-annotation {
        border-color: var(--grey-8);
    }
    .save-annotation-mask {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .save-annotation-text {
        color: var(--grey-0);
    }
    .save-annotation-modal-button, .save-annotation-modal-format{
        background-color: #595397;
        &:hover {
            background-color: #6b64b1;
        }
    }
}

.save-annotation:hover {
    border-color: #6F3393;
    .save-annotation-mask {
        opacity: 0.5;
    }
    .save-annotation-actions {
        opacity: 0.8;
    }
}

.save-annotation:active {
    border-color: var(--primary-strong);
    .save-annotation-mask {
        opacity: 0.6;
        transition: none;
    }
    .save-annotation-actions {
        opacity: 1;
        transition: none;
    }
}
