.room-list {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: #f7f2fA;
    width: 25vw;
    height: 65vh;
    // align-self: center;
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--grey-2);
    
    ;

    @media screen and (max-width: 660px) {
        padding: 0;
    }
}

.room-list-header {
    height: 3.75em;
    position: relative;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-1);
    background-color: #6F3393;
    color: white;
}

.room-list-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 16px;
    color: white;
}

.room-list-filters {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    > svg {
        margin: 0 0 2px 4px;
    }
}

.room-list-body {
    flex: 1;
    padding: 12px 16px;
}

.flat-color-scheme-dark {
    .room-list {
        background-color: var(--grey-10);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        border: 1px solid var(--grey-8);
    }
    .room-list-title {
        color: #F5EFF7;
    }
    .room-list-header {
        border-bottom-color: var(--grey-8);
        background-color: #595397;
        color: #f5eff7;
    }
}
