.register-content {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    max-width: 50%;
    max-height: 50%;
    flex-direction: column;

    .register-width-limiter {
        width: 100%;

        > div {
            margin-bottom: 16px;
        }
    }

    .ant-input-affix-wrapper {
        border-color: rgba(111, 51, 147, 0.7) !important;
        border-radius: 12px;
        height: 40px;
        padding-left: 4px;

        &:focus-within {
            border-color: rgba(111, 51, 147, 0.7) !important;
            box-shadow: 0 0 0 2px rgba(160, 32, 240, 0.2);
        }
    }

    .ant-input-password-icon.anticon {
        color: inherit;
    }

    .register-with-btn.ant-btn-primary {
        background-color: rgba(111, 51, 147, 1) !important;
        border-color: rgba(111, 51, 147, 1) !important;
        color: white !important;

        &:hover {
            background-color: rgba(196, 127, 238, 1) !important;
            border-color: rgba(196, 127, 238, 1) !important;
        }

        &:disabled {
            background-color: #ccc !important;
            border-color: #ccc !important;
        }
    }

    .ant-btn-link {
        color: rgba(111, 51, 147, 0.7); // matches login
        padding: 0;
    }
}

// Dark mode support
.flat-color-scheme-dark {
    .register-content {
        .ant-input-affix-wrapper {
            border-color: rgba(230, 224, 233, 1) !important;

            &:focus-within {
                border-color: rgba(230, 224, 233, 1) !important;
                box-shadow: 0 0 0 2px rgba(160, 32, 240, 0.2);
            }
        }

        .register-with-btn.ant-btn-primary {
            background-color: rgba(89, 83, 151, 1) !important;
            border-color: rgba(89, 83, 151, 1) !important;
            color: white !important;

            &:hover {
                background-color: rgba(105, 100, 159, 1) !important;
                border-color: rgba(105, 100, 159, 1) !important;
            }

            &:disabled {
                background-color: #ccc !important;
                border-color: #ccc !important;
            }
        }

        .ant-btn-link {
            color: rgba(230, 224, 233, 1);
        }
    }
}
