.login-with-phone {
    padding-top: 87px;
    padding-bottom: 32px;

    .ant-input-affix-wrapper {
        padding-left: 4px;
    }
}

.ant-modal-confirm-content {
    a {
        color: #6f3393 !important
    }

}

.ant-modal-confirm-btns {
    .ant-btn-primary {
        background-color: #6f3393 !important;
        border-color: #6f3393 !important;

        &hover {
            background-color: #703393c1 !important;
            border-color: #703393c1 !important;
        }
    }

}

.flat-color-scheme-dark {
    .ant-modal-confirm-content {
        a {
            color: #6f3393 !important
        }

    }

    .ant-modal-confirm-btns {
        .ant-btn-primary {
            background-color: #6f3393 !important;
            border-color: #6f3393 !important;

            &hover {
                background-color: #703393c1 !important;
                border-color: #703393c1 !important;
            }
        }

    }
}

.login-with-phone-btn-wrapper {
    margin-bottom: 16px;

    .ant-btn-link {
        padding: 0;
    }
}