.toolbar-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin: 13px 28px;
    height: 48px;
}

.toolbar-right-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 29px;
    width: 27px;
}
.toolbar-right-item-box{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    height: 52px;
    // gap: 3px;
    // &:hover {
    //     background-color: rgba(111, 51, 147, 0.1);
    //     border-radius: 11px;
    // }

}
.page-number{
    color: #6F3393;
    font-size: 13px;
    font-weight: 500;
    height: 24px;
    margin-bottom: 4px;
    width: 79px;
    border: 1px solid #CAC4D0;
    border-radius: 8px;
    text-align: center;
}
.flat-color-scheme-dark{
    .page-number{
        color: #F5EFF7;
    }
}