.toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    padding: 13px 28px;
    height: 48px;

}
.toolbar-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 29px;
    width: 27px;
    &:hover {
        background-color: #e1e1e1;
    }
}
.toolbar-item-box{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    align-items: center;
    justify-content: center;

}