.login-page-container {
    overflow: hidden;

    width: 100%;
    height: 100%;
    box-shadow: 0 4px 40px rgb(0 0 0 / 15%);
    background-color: #fff;
    z-index: 1000;
}

.flat-color-scheme-dark {
    .login-page-container {
        background-color: var(--grey-10);
    }
}
