.login-panel-container {
    display: flex;
    flex-direction: row;
    width: 100;
    height: 100%;
}

.login-panel-cover {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(to bottom, #6f3393, #c47fee);
    color: white;
    gap: 1rem;
}

.login-panel-cover-text {
    max-width: 80%;
    text-align: center;
}

.panel-cover-heading {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.panel-cover-subheading {
    font-size: 1.5rem;
    font-weight: 500;
    color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.login-panel-cover-illustration {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-panel-inner {
    flex: 1;
    display: flex;

}

.login-panel-content {
    width: 80%;
    // display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;

}

.login-width-limiter {
    width: 50vw;
    margin: 0 auto 48px;
}

.login-big-button {
    width: 100%;
}

.login-splitter {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    &::before,
    &::after {
        flex: 1;
        content: "";
        border-top: 1px dashed var(--grey-1);
        margin: 0 16px;
    }
}

.login-btn-back {
    margin-top: 8px;
    width: 100%;
    z-index: 1;
}

.flat-color-scheme-dark {

    .login-splitter::before,
    .login-splitter::after {
        border-color: var(--grey-8);
    }

    .ant-input-affix-wrapper {
        .ant-btn::before {
            background: var(--grey-10);
        }
    }

    .login-panel-cover {
        background: linear-gradient(to bottom, rgba(89, 83, 151, 1), rgba(105, 100, 159, 1), rgba(150, 147, 179, 1));
    }
}