.edit-room-form {
    &,
    input,
    .ant-select,
    .ant-picker-input > input {
        color: var(--text);
    }

    .ant-picker {
        display: flex;
    }

    .edit-room-form-label,
    .ant-form-item-label > label {
        color: var(--text-strong);
    }

    // .ant-picker,
    .ant-select-selector,
    // .ant-input,
    .ant-input-number,
    .ant-input-number-input {
        border-radius: 4px !important;
    }
    .ant-input {
        border-radius: 8px;
        &.ant-input:focus, &.ant-input:hover {
            border: 1px solid var(--Amethyst, rgba(111, 51, 147, 1));
        }
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    }
    .ant-picker {
        margin-bottom: 10px;
        width: 200px;
        border-radius: 8px;

        &.ant-picker-focused {
            border-color: var(--Amethyst, rgba(111, 51, 147, 1));
        }

        &.ant-picker:hover {
            border-color: var(--Amethyst, rgba(111, 51, 147, 1));
        }
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    }
    .ant-picker-input {
        display: flex;
        flex-direction: row-reverse;
        gap: 16px;
        font-size: 11px;
        font-weight: 500;
    }
    .edit-room-form-item.no-margin {
        margin-bottom: 0;
    }

    .edit-room-form-item.pmi .ant-checkbox + span {
        padding-right: 0;
    }
}

.edit-room-box {
    width: 100%;
    height: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
}

.edit-room-head {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.edit-room-title {
    font-size: 14px;
    font-weight: 500;
    // color: var(--text);
    color: #322f35;
    line-height: 16px;
    margin: 0;
}

.edit-room-back {
    span {
        color: #3381ff;
    }
}

.edit-room-nav {
    width: 100%;
    position: absolute;
    background-color: white;
    z-index: 1;
    padding: 0 24px;

    &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #dbe1ea;
    }

    .ant-divider-vertical {
        height: 23px;
        border-color: #dbe1ea;
        margin: 0 16px;
    }
}

.edit-room-body {
    overflow: visible;
    background-color: #fff;
    border-radius: 8px;
    .ant-row {
        margin-left: 0 !important;
        margin-right: 0 !important;

        .ant-col:first-child {
            padding-left: 0 !important;
        }

        .ant-col:last-child {
            padding-right: 0 !important;
        }
    }
}

.edit-room-mid {
    // padding-top: 16px;
    // padding-bottom: 16px;
    padding: 16px;
}

.edit-room-cycle {
    font-size: 12px;
    font-weight: 400;
    color: var(--grey-6);
}

.edit-room-under {
    display: flex;
    justify-content: flex-end;
}

.edit-room-cancel {
    margin-right: 8px;
}

.edit-room-tips {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #f6f6f6;
    font-size: 12px;

    > div {
        display: flex;
        justify-content: space-between;
        line-height: 24px;
    }

    > div + div {
        margin-top: 4px;
    }
}

.edit-room-docs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.edit-room-docs-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 24px;
}

.edit-room-docs-left {
    display: flex;
    align-items: center;

    span {
        color: #7a7b7c;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
}

.edit-room-body-menu-item {
    margin-top: 2px;
    margin-right: -11px;
}

.flat-color-scheme-dark {
    .edit-room-body {
        background-color: var(--grey-10);
    }

    .edit-room-tips {
        color: var(--text);
        background-color: var(--grey-9);
    }

    .edit-room-cycle {
        color: var(--text);
    }
    .ant-btn.edit-room-cancel{
        color: #CAC4D0;
        border-color: #CAC4D0;
    }
    .edit-room-heading{
        color: #CAC4D0;
    }
}
.edit-room-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: px;
}

.edit-room-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.edit-room-heading{
    color: #6F3393;
    font-size: 16px;
    font-weight: 700;
}
.edit-room-close{
    color: #49454F;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.ant-btn.edit-room-ok{
    background-color: #8cc63f;
    color: #ffffff;
    border: none;
    &:hover{
        background-color: #82C341;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border: none;
    }

}
.ant-btn.edit-room-cancel{
    color: #6F3393;
    border-color: #6F3393;
}
.pmi-text, .pmi-id{
    font-size: 14px;
    font-weight: 500;
}
.pmi-text{
    color: #79747E;
}
.pmi-id{
    color: #CAC4D0;
}