.whiteboard-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f3f6f9;

    .whiteboard {
        width: 100%;
        height: 100%;

        @media (min-width: 50in) {
            width: 80%;
            height: 80%;
        }

        .fastboard-left,
        .fastboard-bottom-left,
        .fastboard-bottom-right {
            display: none;
        }

        &.can-operate {

            .fastboard-left,
            .fastboard-bottom-left,
            .fastboard-bottom-right {
                display: revert;
            }
        }

        &.hide-cursor-name {
            .netless-window-manager-cursor-name {
                display: none;
            }
        }
    }

    // Compact toolbar styles
    .custom-toolbar {
        position: absolute;
        bottom: 2vh;
        left: 1vw;
        right: 1vw;
        height: 10vh;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1vw;
        padding: 0 1vw;

        &-left-bar,
        &-right-bar {
            width: auto; // Keep minimal side width
            max-width: 20vw;
            height: 100%;
            border-radius: 12px;
            background-color: #fef7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5vw;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 1vw;
        }

        // &-left-bar {
        //     left: 0;
        // }

        // &-right-bar {
        //     right: 0;
        // }

        &-main-bar {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            max-width: 50vw;
            border-radius: 12px;
            background-color: #fef7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5vw;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 1vw;
        }


        button {
            min-width: 4vh;
            min-height: 4vh;
            padding: 0.5vh;
            margin: 0;
            border: none;
            background: none;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }

    // Adjust other elements to fit
    .telebox-collector {
        position: absolute;
        left: 1vw;
        bottom: 2vh;
        width: 4vh;
        height: 4vh;
    }

    .raise-hand-container {
        right: 1vw;
        bottom: 9vh;
        width: 5vh;
        height: 5vh;
    }

    // Responsive adjustments
    @media (min-width: 1500px) {
        .custom-toolbar {
            height: 8vh;

            button {
                min-width: 6vh;
                min-height: 6vh;
            }
        }

        .telebox-collector,
        .raise-hand-container {
            width: 6vh;
            height: 6vh;
        }
    }
}

.flat-color-scheme-dark {

    .whiteboard-container,
    .custom-toolbar-main-bar,
    .custom-toolbar-left-bar,
    .custom-toolbar-right-bar {
        background: #15181d;
    }

    .netless-window-manager-sizer::before,
    .netless-window-manager-sizer::after {
        background: #15181d;
    }

    .whiteboard-scroll-page {
        background: #15181d;
    }

    .fastboard-root {
        --fastboard-bg-color: var(--grey-9);
        --fastboard-border-color: var(--grey-8);
    }

    .hand-raising-panel {
        background-color: var(--grey-9);
        border-color: var(--grey-8);
    }

    .hand-raising-user:hover {
        background-color: var(--grey-8);
    }

    .mic-container {
        background-color: var(--grey-8);
        border: 1px solid var(--grey-7);
    }
}

.telebox-color-scheme-dark.telebox-manager-container {
    --tele-managerStageShadow: none;
    --tele-managerContainerBackground: #222429;
}

.mic-container {
    position: absolute;
    bottom: 14vh;
    right: 5vw;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}