.flat-icon-fill-color {
    fill: #6f3393;
    transition: fill 0.4s;
}

.flat-icon-stroke-color {
    stroke: #6f3393;
    transition: stroke 0.4s;
}

.purple-6F3393-stroke{
    stroke: #6f3393;
}
.purple-6F3393,
.purple-homeSVG,
.purple-libSVG {
    fill: #6f3393;
}

.svg-tool-icon-fill-selector{
    fill: #FEF7FF;
}
.svg-tool-icon-fill {
    fill: #6f3393;
}
.svg-tool-icon-stroke {
    stroke: #6f3393;
}
.svg-tool-icon-stroke-white {
    stroke: #D9D9D9;
}
.is-active{
    .svg-tool-icon-fill {
        fill: #339355;
    }
    .svg-tool-icon-stroke {
        stroke: #339346;
    }
}
// Fill Opacity
.fill-opacity-0 {
    fill-opacity: 0;
}
.fill-opacity-0-1 {
    fill-opacity: 0.1;
}
.fill-opacity-0-2 {
    fill-opacity: 0.2;
}
.fill-opacity-0-5 {
    fill-opacity: 0.5;
}
.fill-opacity-1 {
    fill-opacity: 1;
}

// Stroke Width
.stroke-width-0-75{
    stroke-width: 0.75px;
}
.stroke-width-1 {
    stroke-width: 1px;
}
.stroke-width-1-5 {
    stroke-width: 1.5px;
}
.stroke-width-2 {
    stroke-width: 2px;
}
.stroke-width-3 {
    stroke-width: 3px;
}

.flat-color-scheme-dark {
    .flat-icon-fill-color {
        fill: var(--grey-4);
    }
    .purple-6F3393{
        fill: #595397;
    }
    .purple-6F3393-stroke{
        stroke: #595397;
    }
    .purple-homeSVG,
    .purple-libSVG {
        fill: #f5eff7;
    }
    .flat-icon-stroke-color {
        stroke: var(--grey-4);
    }
    .svg-tool-icon-fill {
        fill: #f5eff7;
    }
    .svg-tool-icon-stroke {
        stroke: #f5eff7;
    }
    .is-active{
        .svg-tool-icon-fill {
            fill: #339355;
        }
        .svg-tool-icon-stroke {
            stroke: #339346;
        }
    }
    .svg-tool-icon-fill-selector{
        fill: rgb(0, 0, 0);;
    }
}
.flat-icon {
    &.is-active {
        .flat-icon-fill-color {
            fill: rgba(111, 51, 147, 0.1);
        }

        .flat-icon-stroke-color {
            stroke: #6f3393;
        }
    }
}

button .flat-icon {
    &:first-child:last-child {
        display: block;
        margin: auto;
    }

    .flat-icon-fill-color {
        fill: currentColor;
    }

    .flat-icon-stroke-color {
        stroke: #6f3393;
    }
}

.svg-responsive-home-illustrations{
    width: 226px;

    @media (max-width: 1280px){
        width: 190px;
    }
}