.main-horizontal-layout-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-horizontal-layout-content-container {
    flex: 1;
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 16px 0;
    border-radius: 6px;
    background-color: #f6f6f6;
    background-image: url('./SVGBackground.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.main-horizontal-layout-content {
    flex: 1;
    width: 100%;
}

.flat-color-scheme-dark {
    .main-horizontal-layout-content-container {
        background-color: var(--grey-12);
    }
}